# LiteJabaLang

./: build.gradle  settings.gradle
src/main/antlr/: lj.g4
src/main/java/ru/DmN/lj/compiler/: Compiler.java  ExprPosition.java  Expression.java  GrammaticalException.java  Opcode.java  TokenException.java
src/main/java/ru/DmN/lj/debugger/: DebugLibrary.java  JOW.java  LJException.java  Method.java  Module.java  SimpleConsoleDebugger.java  SimpleDebugger.java  StdLibrary.java
src/main/java/ru/DmN/lj/ide/: CodeInput.java  Debugger.java  JMenuButton.java  JMenuToggleButton.java  Main.java  MenuBar.java  Settings.java  WindowListenerImpl.java
src/test/java/ru/DmN/lj/compiler/test/: Main.java
src/test/resources/: main.lj
