plugins {
    id 'java'
    id 'antlr'
}

group 'ru.DmN'
version '1.2.0'

repositories {
    mavenCentral()
}

configurations {
    include
}

dependencies {
    antlr 'org.antlr:antlr4:4.11.1'
    include 'org.antlr:antlr4:4.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "ru.DmN.lj.debugger.SimpleConsoleDebugger"
    }
    from {
        configurations.include.collect { it.isDirectory() ? it : zipTree(it) }
    }
}